*{ margin: 0; padding: 0; }
body{
  background-color: #2a2a2a;
  font-family: Impact;
  .container{
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
    .nav{
      position: relative;
      background-color:  #5c5457;
      color: #e1e1e6;
      padding: 5px 65px 5px 15px;
      h1 {
        text-align: left;
        margin: 15px 0px;
        font-size: 3em;
      }
      .menu {
        position: absolute;
        right: 0;
        bottom: 5px;
        color: #5c5457;
        font-size: 0.8em;
        font-weight: bold;
        .selector {
          padding: 0 5px;
          margin: 2px 0;
          width: 20px;
          line-height: 20px;
          height: 20px;
          overflow: hidden;
          float: right;
          clear: right;
          background-color: #e1e1e6;
          transition: width 0.4s linear;
          .circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #4a5e82;
            float: left;
            margin: 5px 5px 5px 0px;
          }
        }
        .active, .selector:hover {
          width: 69px !important;
          transition: width 0.4s linear;
          cursor: pointer;
        }

      }
    }
    .playBox{
      margin:8px 0;
      background-color: #9d9d9d;
      img{
        vertical-align:middle;
        width:60px;
        height:60px;
        border-radius: 50%;
        border:solid 1px #ffffff;
      }
      .logos,a,p{
        padding: 3px 0;
        width:25%;
        height:60px;
        line-height: 60px;
        float: left;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      a{
        color: #337ab7;
        &:hover{
          color: #2a6496;
        }
      }
      &:after{
        display:block;
        clear:both;
        content:"";
        visibility:hidden;
        height:0
      }
    }
  }
  .hidden{
    display:none;
  }
}

