*{ margin: 0; padding: 0; }
body{
  background-color: #2a2a2a;
  .container{
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
    .s_window{
      margin: 20px;
      width: 100%;
      height: 380px;
      border: 1px solid #ffffff;
      overflow: hidden;
      .barrage{
        position: relative;
        color: #ffffff;
        p{
          position: absolute;
          left: 650px;
        }
      }
    }
    .s_send{
      margin: 20px;
      .s_txt {
        width: 388px;
        height: 34px;
        border-radius: 3px;
        border: 1px solid rgb(204, 204, 204);
        padding-left: 10px;
      }
      p{
        margin: 20px;
      }
      .s_sub {
        border: 1px solid rgb(230, 80, 30);
        color: rgb(230, 80, 0);
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
      }
      .s_del {
        border: 1px solid rgb(176, 168, 165);
        color: rgb(176, 168, 165);
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
      }
    }

  }
}

