*{ margin: 0; padding: 0; }

.container{
  margin:  0 auto;
  width:100%;
  text-align: center;
  .center{
    margin-top: 10px;
    table{
      margin:  10px auto;
      border:solid #000000 0;
      td,th{
        padding: 1px 5px;
        border:solid #000000 1px;
      }
    }
    .error{
      color: #ff0000;
    }
  }


}