*{ margin: 0; padding: 0; }
body{
  background-color: #2a2a2a;
  color: #ffffff;
  .container{
  margin: 0 auto;

  text-align: center;
    h1 {
      margin-top: 10px;
      font-size: 4em;
      color: #d43f3a;
    }
    .searchBox{
      width:400px;
      margin: 0 auto;
      .searchText{
        padding: 8px;
        width: 240px;
        border: none;
      }
      .button{
        padding: 8px;
        margin: 0 auto;
        width: 80px;
        text-decoration: none;
        background-color: #ffffff;
        font-size: 0.9em;
        color: #000000;
        cursor:pointer;
      }
    }
    .searchResults{
      .result{
        margin-top: 10px;
        width: 100%;
        max-width: 830px;
        height:56px;
        display: inline-block;
        background-color: #ffffff;
        h3{
          width: 40px;
          background-color: #d43f3a;
        }
        h4{
          width: 60px;
        }
        h4,h3{
          float: left;
          height: 56px;
          line-height: 56px;
          text-align: center;
        }
        p{
          height: 56px;
          line-height: 28px;
          text-align: left;
        }
      }
    }
  }

}

