*{ margin: 0; padding: 0; }
body{
  background-color: #2a2a2a;
  color: #ffffff;
  .container{
  margin: 0 auto;
  width:400px;
  text-align: center;
  h1 {
    margin-top: 10px;
    font-size: 4em;
    color: #d43f3a;
  }
  .session{
    display: flex;
    padding: 20px;
    font-size: 1.5em;
    .restTime,.taskTime{
      display:inline-block;
      width:200px;
      .minus,.plus{
        width: 20px;
      }
      span{
        padding: 5px;
      }
    }
    &:after{
      display:block;
      clear:both;
      content:"";
      visibility:hidden;
      height:0
    }
  }
  .time{
      position: relative;
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border:1px solid #ffffff;
      border-radius: 50%;
      text-align:center;
      font-size: 3em;
      overflow: hidden;
      span{
      position: absolute;
      left: 0;
        right: 0;
      bottom:0;
      content:"";
      display:block;
      background-color: #d43f3a;
      width: 300px;
      height:0;
      z-index: -100;
    }
      .title{
        height: 150px;
        line-height:150px ;
      }
    }
}}

