*{ margin: 0; padding: 0; border:0; }
@height0: `window.screen.availHeight `;
@height: -50px + @height0;
html{
  font-size: 16px;
}

body{
  background-color: #2a2a2a;
  color: #ffffff;
  width: 100%;
  .nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:#fff;
    z-index: 50;
  }
  //height: @height_b;
  //.container{
  //  margin: 0 auto;
  //  width:488px;
  //  height:488px;
  //  position: relative;
  //  top: 10vmin;
  //  text-align: center;
  //}
  .row{
    padding-top: 80px!important;
    width: 100%;
    height:@height;
  }
  .thumbnail{
    margin:auto auto 30px auto;
    height: 287px;
    max-width:310px;
    text-align:center;
    img{
      width: 256px;
      max-height: 126px;
    }
  }
  #aboutMe{
    font-size: 1.68rem;
  }
  #contact{
    font-size: 1.68rem;
  }
  .contact{
    text-align: center;
    .aboutImg{
      margin: 0 auto;
      width: 250px;
      border-radius: 100%;
      img{
        width: 100%;
      }
    }

  }
}
//.project{
//  height:384px;
//  padding:0.5rem;
//  background:white;
//  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
//}
//.project-image{
//  position: relative;
//  z-index: 1;
//  width:100%;
//  max-height:100%;
//}
//.project-text{
//  color: #000;
//  position: absolute;
//  z-index: 1;
//  bottom: 1em;
//  right: 1em;
//  left: 1em;
//  //padding:0.5rem;
//  background: #fff;
//  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
//}