*{ margin: 0; padding: 0; }

html, body {
  height: 100%;
  width: 100%;
  background-color: #56351E;
  overflow: hidden;
  .container{
    margin: 30px auto 0;
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    height: 380px;
    text-align: center;
    background-color: #C47335;
    h1 {
      margin-top: 10px;
      font-size: 1em;
      font-family: 'Oleo Script', cursive;
      color: #F19953;
    }
    .textbox {
      margin-top: 10px;
      border: 0;
      border-radius: 2px;
      height: 25px;
      width: 275px;
      background-color: #F19953;
      text-align: right;
    }
    ul{
      margin:10px auto;
      width: 275px;
      text-align: center;
      list-style-type:none;
      li{
        float: left;
        margin: 2px;
        border-radius: 2px;
        width: 64.75px;
        height: 50px;
        line-height:50px;
        color: #f19953;
        background: #fff;
        cursor: pointer;
      }
      .zero{
        width:133px ;
      }
    }
  }
}
